spring.datasource.url=jdbc:postgresql://localhost:5432/malga
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.jwtSecret=MalgaGroupSecretKeyValidate
app.jwtExpirationInMs=1728000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hojiakbar20300@gmail.com
spring.mail.password=mfadxktpojfsjani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
